<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miGroupAdd"
        android:title="Добавить" />
    <item
        android:id="@+id/miGroupChange"
        android:title="Изменить" />
    <item
        android:id="@+id/miGroupDelete"
        android:title="Удалить" />
    <item
        android:id="@+id/miGroupAbout"
        android:title="О программе" />
    <item
        android:id="@+id/miGroupExit"
        android:title="Выход" />
</menu>